{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "root": false,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noDoubleEquals": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx", "*.json", "!tsconfig.json"]
  }
}
