{
  "name": "japari-admin",
  "version": "1.0.0",
  "description": "japari node + worker",
  "private": true,
  "workspaces": [
    "apps/node",
    "apps/worker"
  ],
  "scripts": {
    "build:node": "swc apps/node/src -d apps/node/built --strip-leading-paths",
    "build:worker": "swc apps/worker/src -d apps/worker/dist --strip-leading-paths",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "worker:dev": "npm run dev -w japari-worker",
    "worker:deploy": "npm run deploy -w japari-worker",
    "node:dev": "npm run start:dev -w japari-node",
    "node:start": "npm run start -w japari-node",
    "node:build": "npm run build -w japari-node"
  },
  "author": "zcWSR",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "repository": "https://github.com/zcWSR/japari-admin"
}
